<div class='row article-list'>
    <div class="col-3 article-list-card">
        {% include ctx.helper.includeView('component/list-card/index.nj') %}
    </div>
    <div class="col-3 article-list-card">
        {% include ctx.helper.includeView('component/list-card/index.nj') %}
    </div>
    <div class="col-3 article-list-card">
        {% include ctx.helper.includeView('component/list-card/index.nj') %}
    </div>
    <div class="col-3 article-list-card">
        {% include ctx.helper.includeView('component/list-card/index.nj') %}
    </div>
    <div class="col-3 article-list-card">
        {% include ctx.helper.includeView('component/list-card/index.nj') %}
    </div>
</div>



