Html Webpack Plugin:
<pre>
  Error: Parse Error: <$ style([ 
          'home/index/index.css' 
      ]) $> 
  {% endblock %} 
  {% block body %} 
      <div class="bk"> 
          lixiao111{{num}} 
      </div> 
      <div class="h">111</div> 
  {% endblock %} 
  {% block javascript %} 
      <$ script([ 
          'home/index/index.js' 
      ]) $> 
  {% endblock %} 
  <script type="text/javascript" src="/common/vendors.122fcc2.js"></script><scri  pt type="text/javascript" src="/home/index/index.4c54eba.js"></script>
  
  - htmlparser.js:240 new HTMLParser
    [blog]/[html-minifier]/src/htmlparser.js:240:13
  
  - htmlminifier.js:966 minify
    [blog]/[html-minifier]/src/htmlminifier.js:966:3
  
  - htmlminifier.js:1326 exports.minify
    [blog]/[html-minifier]/src/htmlminifier.js:1326:16
  
  - index.js:316 Promise.resolve.then.then.html
    [blog]/[html-webpack-plugin]/index.js:316:18
  
  
  - next_tick.js:189 process._tickCallback
    internal/process/next_tick.js:189:7
  
</pre>