Html Webpack Plugin:
<pre>
  ReferenceError: include is not defined
  
  - index.nj:101 
    /Users/lixiao/Desktop/blog/static/home/index/view/index.nj:101:2
  
  - index.nj:104 ../node_modules/html-webpack-plugin/lib/loader.js!./home/index/    view/index.nj.module.exports
    /Users/lixiao/Desktop/blog/static/home/index/view/index.nj:104:3
  
  - index.js:284 Promise.resolve.then
    [blog]/[html-webpack-plugin]/index.js:284:18
  
  - next_tick.js:81 processTicksAndRejections
    internal/process/next_tick.js:81:5
  
</pre>