{% extends "./mixin.nj" %} 
{% block html %}
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="uft-8"/>
            <$ style([
                'common/index.css'
            ]) $>
            <$ script([
               
                'common/vendors.js'
            ]) $>
            {% block head %}{% endblock %}
        </head>
        <body>
            <$ vertion $>
            {% block body %}{% endblock %}
            {% block javascript %}{% endblock %}
        </body>
    </html>
{% endblock %}